<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <form id="employeeForm">
      <input type="hidden" id="row" name="row" value="{{row}}">

      <label for="Employee_ID">Employee ID:</label><br>
      <input type="text" id="Employee_ID" name="Employee_ID" value="{{Employee_ID}}" readonly><br><br>

      <label for="Emp_name">Employee Name:</label><br>
      <input type="text" id="Emp_name" name="Emp_name" value="{{Emp_name}}"><br><br>

      <label for="Email">Email:</label><br>
      <input type="text" id="Email" name="Email" value="{{Email}}"><br><br>

      <label for="Contact_number">Phone Number:</label><br>
      <input type="text" id="Contact_number" name="Contact_number" value="{{Contact_number}}"><br><br>

      <label for="Home_address">Home address:</label><br>
      <input type="text" id="Home_address" name="Home_address" value="{{Home_address}}"><br><br>

      <label for="DOB">Date Of Birth</label><br>
      <input type="text" id="DOB" name="DOB" value="{{DOB}}"><br><br>

      <label for="Gender">Gender</label><br>
      <input type="text" id="Gender" name="Gender" value="{{Gender}}"><br><br>

      <label for="Department">Department</label><br>
      <input type="text" id="Department" name="Department" value="{{Department}}"><br><br>

      <label for="Job_Title">Job Title</label><br>
      <input type="text" id="Job_Title" name="Job_Title" value="{{Job_Title}}"><br><br>

      <label for="Employment_Type">Employment_Type</label><br>
      <input type="text" id="Employment_Type" name="Employment_Type" value="{{Employment_Type}}"><br><br>

      <label for="Employment_status">Employment_Status</label><br>
      <input type="text" id="Employment_status" name="Employment_status" value="{{Employment_status}}"><br><br>

      <input type="button" value="Save" onclick="submitForm()">
    </form>

    <script>
      function submitForm() {
        const form = document.getElementById('employeeForm');
        const data = {
          row: form.row.value,
          Emp_name: form.Emp_name.value,
          Department: form.Department.value,
          Job_Title: form.Job_Title.value,
          Employment_Type: form.Employment_Type.value,
          Employment_status: form.Employment_status.value,
          Email: form.Email.value,
          DOB: form.DOB.value,
          Gender: form.Gender.value,
          Contact_number: form.Contact_number.value,
          Home_address: form.Home_address.value
        };
        google.script.run.updateEmployee(data);
        google.script.host.close();
      }
    </script>
  </body>
</html>
