<!DOCTYPE html>
<html>
<head>
  <base target="_top">
</head>
<body>
  <form id="emailForm">
    <label for="employeeEmail">Employee Email:</label>
    <input type="email" id="employeeEmail" name="employeeEmail" required><br><br>

    <label for="employeeName">Employee Name:</label>
    <input type="text" id="employeeName" name="employeeName" required><br><br>

    <label for="leaveType">Leave Type:</label>
    <input type="text" id="leaveType" name="leaveType" required><br><br>

    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" required><br><br>

    <label for="endDate">End Date:</label>
    <input type="date" id="endDate" name="endDate" required><br><br>

    <label for="reason">Reason:</label><br>
    <textarea id="reason" name="reason" rows="4" cols="30" required></textarea><br><br>

    <label for="status">Status:</label>
    <input type="text" id="status" name="status" value="Pending" readonly><br><br>

    <input type="button" value="Send Email" onclick="sendEmail()">
  </form>

  <script>
    function sendEmail() {
      var form = document.getElementById('emailForm');
      var formData = {
        employeeEmail: form.employeeEmail.value,
        employeeName: form.employeeName.value,
        leaveType: form.leaveType.value,
        startDate: form.startDate.value,
        endDate: form.endDate.value,
        reason: form.reason.value,
        status: form.status.value
      };

      google.script.run
        .withSuccessHandler(function() {
          alert('Email sent successfully!');
          form.reset();
        })
        .withFailureHandler(function(error) {
          alert('Error sending email: ' + error.message);
        })
        .sendEmployeeEmail(formData);
    }
  </script>
</body>
</html>
